<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataView" >

    <LinearLayout
        android:id="@+id/llDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <View style="@style/DividerVert" />

        <LinearLayout
            android:id="@+id/llTotalDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvFillerTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDistLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DISTANCE"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#ff0000"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvMeasureLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Miles"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvFillerBotton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View style="@style/DividerVert" />

        <LinearLayout
            android:id="@+id/llOtherData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Avgerage Speed"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" >
            </TextView>

            <TextView
                android:id="@+id/tvAverageSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.0 mph"
                android:textSize="18sp" >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Current Speed"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" >
            </TextView>

            <TextView
                android:id="@+id/tvCurrentSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.0 mph"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <View style="@style/DividerVert" />
    </LinearLayout>

    <View
        android:id="@+id/divdistancebottom"
        style="@style/DividerHor"
        android:layout_below="@id/llDistance" >
    </View>

    <LinearLayout
        android:id="@+id/llTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divdistancebottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/llOverallTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvOverallTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total Time"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Chronometer
                android:id="@+id/crOverallTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp" >
            </Chronometer>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View style="@style/DividerVert" />

        <LinearLayout
            android:id="@+id/llSplitTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tvSplitTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Split Time"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Chronometer
                android:id="@+id/crSplitTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp" >
            </Chronometer>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/DividerHor"
        android:layout_below="@id/llTimes" />

    <LinearLayout
        android:id="@+id/llOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTimes"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLatLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llOther"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lat" >
        </TextView>

        <TextView
            android:id="@+id/txtLon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lon" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llLatLon"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llButtons"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvPaused"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TextView>

        <TextView
            android:id="@+id/tvTimeDiff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TextView>

        <TextView
            android:id="@+id/tvResumed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TextView>

        <TextView
            android:id="@+id/tvSplit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TextView>

        <TextView
            android:id="@+id/tvSplitDetected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TextView>

        <TextView
            android:id="@+id/tvDebug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

</RelativeLayout>