<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/wrkDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today at 5:35PM" >
    </TextView>

    <TextView
        android:id="@+id/wrkDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrkDate"
        android:text="13.5 miles" >
    </TextView>
    
    <TextView
        android:id="@+id/wrkElapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrkDistance"
        android:text="01:35:45" >
    </TextView>
    
    <TextView
        android:id="@+id/wrkLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@id/wrkElapsedTime"
        android:text="Orlando, FL USA">
    </TextView>

</RelativeLayout>